# Automation

./: .gitlab-ci.yml  pom.xml
report/: testReport.html
src/main/java/: Main.java
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementors.java  MicrosoftEdge.java  OnlyChromeDriver.java
src/main/java/automation/pages/: Checkout.java  Home.java  SearchFeature.java  SignInPage.java
src/main/java/automation/utility/: ConfiguringProperties.java  ConstantsKey.java  FrameworkProperties.java  TestCases.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/feature/: Signin.feature
src/test/java/: SearchTest.java  Tests.java
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
